C:\Program Files\MySQL\MySQL Server 9.5\bin\mysqld.exe, Version: 9.5.0 (MySQL Community Server - GPL). started with:
TCP Port: 3306, Named Pipe: MySQL
Time                 Id Command    Argument
2025-10-31T03:32:22.284490Z	   59 Query	SELECT*FROM proyecto1
LIMIT 0, 1000
2025-10-31T03:32:49.031266Z	   59 Query	SELECT*FROM personas
LIMIT 0, 1000
2025-10-31T03:32:49.046961Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T03:39:47.346670Z	  114 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T03:39:47.347460Z	  114 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T03:39:47.348209Z	  114 Query	SET @@session.autocommit = OFF
2025-10-31T03:39:47.349072Z	  114 Quit	
2025-10-31T03:42:55.869215Z	  115 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T03:42:55.869879Z	  115 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T03:42:55.870361Z	  115 Query	SET @@session.autocommit = OFF
2025-10-31T03:42:55.871118Z	  115 Quit	
2025-10-31T03:51:22.903642Z	  116 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T03:51:22.911157Z	  116 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T03:51:22.911786Z	  116 Query	SET @@session.autocommit = OFF
2025-10-31T03:51:22.913152Z	  116 Query	SELECT @@session.sql_mode
2025-10-31T03:51:22.914092Z	  116 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-48936', '123465748', 'Julio', 'Jul', 'fdsfer', 'fdsf', 'dsfdf', 'dsfef', 'cefscf', 4565.0, 458.0)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T03:51:22.915420Z	  116 Query	COMMIT
2025-10-31T03:51:22.918129Z	  116 Quit	
2025-10-31T04:02:28.785160Z	   58 Query	SHOW DATABASES
2025-10-31T04:02:28.855887Z	   58 Query	SHOW FULL TABLES FROM `proyecto1`
2025-10-31T04:02:28.856958Z	   58 Query	SHOW PROCEDURE STATUS WHERE Db='proyecto1'
2025-10-31T04:02:28.857788Z	   58 Query	SHOW FUNCTION STATUS WHERE Db='proyecto1'
2025-10-31T04:02:28.858747Z	   59 Query	SHOW FULL COLUMNS FROM `proyecto1`.`persona`
2025-10-31T04:02:28.859993Z	   59 Query	SHOW FULL COLUMNS FROM `proyecto1`.`personas`
2025-10-31T04:02:28.961959Z	   58 Query	SHOW FULL COLUMNS FROM `proyecto1`.`personas`
2025-10-31T04:02:28.964213Z	   58 Query	SHOW INDEXES FROM `proyecto1`.`personas`
2025-10-31T04:23:04.910441Z	  117 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T04:23:04.911424Z	  117 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T04:23:04.911921Z	  117 Query	SET @@session.autocommit = OFF
2025-10-31T04:23:04.912894Z	  117 Query	SELECT @@session.sql_mode
2025-10-31T04:23:04.913502Z	  117 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-78879', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T04:23:04.914496Z	  117 Query	COMMIT
2025-10-31T04:23:04.917279Z	  117 Quit	
2025-10-31T04:49:55.786482Z	  118 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T04:49:55.787560Z	  118 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T04:49:55.788191Z	  118 Query	SET @@session.autocommit = OFF
2025-10-31T04:49:55.789277Z	  118 Query	SELECT @@session.sql_mode
2025-10-31T04:49:55.790067Z	  118 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-90567', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T04:49:55.791372Z	  118 Query	COMMIT
2025-10-31T04:49:55.793845Z	  118 Quit	
2025-10-31T04:49:59.680288Z	  119 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T04:49:59.681028Z	  119 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T04:49:59.681782Z	  119 Query	SET @@session.autocommit = OFF
2025-10-31T04:49:59.682667Z	  119 Quit	
2025-10-31T05:07:04.989486Z	  120 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:07:04.990873Z	  120 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:07:04.991449Z	  120 Query	SET @@session.autocommit = OFF
2025-10-31T05:07:04.992211Z	  120 Quit	
2025-10-31T05:10:42.683491Z	  121 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:10:42.684101Z	  121 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:10:42.690044Z	  121 Query	SET @@session.autocommit = OFF
2025-10-31T05:10:42.691412Z	  121 Quit	
2025-10-31T05:11:24.412389Z	   59 Query	SELECT*FROM personas
LIMIT 0, 1000
2025-10-31T05:11:24.420197Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:11:49.840665Z	   59 Query	use proyecto1
2025-10-31T05:11:49.849755Z	   59 Query	SELECT DATABASE()
2025-10-31T05:11:49.851902Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:11:49.868103Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:11:52.395602Z	   59 Query	TRUNCATE TABLE personas
2025-10-31T05:11:55.241197Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:11:55.259450Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:12:56.380009Z	  122 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:12:56.380866Z	  122 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:12:56.381395Z	  122 Query	SET @@session.autocommit = OFF
2025-10-31T05:12:56.382151Z	  122 Quit	
2025-10-31T05:14:56.270203Z	  123 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:14:56.270932Z	  123 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:14:56.271536Z	  123 Query	SET @@session.autocommit = OFF
2025-10-31T05:14:56.272626Z	  123 Query	SELECT @@session.sql_mode
2025-10-31T05:14:56.273356Z	  123 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-70166', '3002317250102', 'JULIETA', 'ESTER', 'PINTO', 'GARCIA', '37 CALLE 9-41 ZONA 8', '24403333', '58203032', 12500.0, 250.0)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T05:14:56.274130Z	  123 Query	COMMIT
2025-10-31T05:14:56.277026Z	  123 Quit	
2025-10-31T05:15:00.164132Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:15:00.164604Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:15:10.381384Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:15:10.381847Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:15:15.272154Z	  124 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:15:15.273087Z	  124 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:15:15.274085Z	  124 Query	SET @@session.autocommit = OFF
2025-10-31T05:15:15.275198Z	  124 Query	SELECT PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION FROM PERSONAS
2025-10-31T05:15:15.276622Z	  124 Quit	
2025-10-31T05:15:15.416474Z	  125 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:15:15.417810Z	  125 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:15:15.418305Z	  125 Query	SET @@session.autocommit = OFF
2025-10-31T05:15:15.419245Z	  125 Query	SELECT @@session.sql_mode
2025-10-31T05:15:15.419885Z	  125 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-70166', '3002317250102', 'JULIETA', 'ESTER', 'PINTO', 'GARCIA', '37 CALLE 9-41 ZONA 8', '24403333', '58203032', 12500.0, 250.0),('OR-21709', '3002317250101', 'WALTER', 'YAIR', 'RAMOS', 'CARRETO', '8 AVENIDA 37-24 ZONA 8', '25013450', '58430234', 12800.0, 250.0)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T05:15:15.421378Z	  125 Query	COMMIT
2025-10-31T05:15:15.423806Z	  125 Quit	
2025-10-31T05:16:19.422273Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:16:19.422717Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:33:48.029497Z	   59 Query	use proyecto1
2025-10-31T05:33:48.029796Z	   59 Query	SELECT DATABASE()
2025-10-31T05:33:48.030790Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:33:48.056127Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:33:50.494848Z	   59 Query	TRUNCATE TABLE personas
2025-10-31T05:33:55.580638Z	   59 Query	use proyecto1
2025-10-31T05:33:55.580820Z	   59 Query	SELECT DATABASE()
2025-10-31T05:33:55.581588Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:33:55.593443Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:33:58.198608Z	   59 Query	use proyecto1
2025-10-31T05:33:58.198786Z	   59 Query	SELECT DATABASE()
2025-10-31T05:33:58.199638Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:33:58.211141Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:33:58.400096Z	   59 Query	use proyecto1
2025-10-31T05:33:58.406524Z	   59 Query	SELECT DATABASE()
2025-10-31T05:33:58.407763Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:33:58.423886Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:33:59.912123Z	   59 Query	use proyecto1
2025-10-31T05:33:59.912483Z	   59 Query	SELECT DATABASE()
2025-10-31T05:33:59.919824Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:33:59.938157Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:00.841350Z	   59 Query	use proyecto1
2025-10-31T05:34:00.841625Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:00.850544Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:00.873947Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:01.197532Z	   59 Query	use proyecto1
2025-10-31T05:34:01.207970Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:01.209277Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:01.229523Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:01.454306Z	   59 Query	use proyecto1
2025-10-31T05:34:01.464908Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:01.466316Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:01.487717Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:01.731170Z	   59 Query	use proyecto1
2025-10-31T05:34:01.731495Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:01.732705Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:01.748162Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:01.982146Z	   59 Query	use proyecto1
2025-10-31T05:34:01.982414Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:01.983514Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:02.002089Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:02.642569Z	   59 Query	use proyecto1
2025-10-31T05:34:02.655332Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:02.656485Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:02.672174Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:34:03.518614Z	   59 Query	use proyecto1
2025-10-31T05:34:03.529993Z	   59 Query	SELECT DATABASE()
2025-10-31T05:34:03.531264Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:34:03.549159Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:36:55.611634Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:36:55.612141Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:36:55.836821Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:36:55.837273Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:36:56.116561Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:36:56.117040Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:37:12.221164Z	  126 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:37:12.222276Z	  126 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:37:12.222999Z	  126 Query	SET @@session.autocommit = OFF
2025-10-31T05:37:12.223876Z	  126 Quit	
2025-10-31T05:39:58.098796Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:39:58.099531Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:39:58.288412Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:39:58.288865Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:39:58.478813Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:39:58.479218Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:39:58.711770Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:39:58.712237Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:39:58.945631Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:39:58.946055Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:40:50.162027Z	  127 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:40:50.162746Z	  127 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:40:50.173658Z	  127 Query	SET @@session.autocommit = OFF
2025-10-31T05:40:50.175517Z	  127 Query	SELECT @@session.sql_mode
2025-10-31T05:40:50.176455Z	  127 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('MY-31689', '3002317250102', 'JULIETA', 'ESTER', 'PINTO', 'GARCIA', '8 avenida 25-33 zona 21', '25403333', '42106978', 15400.0, 250.0)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T05:40:50.178561Z	  127 Query	COMMIT
2025-10-31T05:40:50.181924Z	  127 Quit	
2025-10-31T05:41:03.952815Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:41:03.953690Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:41:10.335689Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:41:10.336118Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:41:19.382037Z	  128 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:41:19.383456Z	  128 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:41:19.384033Z	  128 Query	SET @@session.autocommit = OFF
2025-10-31T05:41:19.384781Z	  128 Query	SELECT PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION FROM PERSONAS
2025-10-31T05:41:19.385823Z	  128 Quit	
2025-10-31T05:41:19.524221Z	  129 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:41:19.525065Z	  129 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:41:19.526284Z	  129 Query	SET @@session.autocommit = OFF
2025-10-31T05:41:19.527816Z	  129 Query	SELECT @@session.sql_mode
2025-10-31T05:41:19.528535Z	  129 Query	INSERT INTO PERSONAS (PERSONA, DPI, PRIMER_NOMBRE, SEGUNDO_NOMBRE, PRIMER_APELLIDO, SEGUNDO_APELLIDO, DIRECCION, TELEFONO_CASA, TELEFONO_MOVIL, SALARIO_BASE, BONIFICACION)
        VALUES ('OR-73898', '3002317250101', 'WALTER', 'YAIR ', 'RAMOS', 'CARRETO', '37 CALLE 9-41 ZONA 8', '24403333', '58430234', 12500.0, 250.0),('MY-31689', '3002317250102', 'JULIETA', 'ESTER', 'PINTO', 'GARCIA', '8 avenida 25-33 zona 21', '25403333', '42106978', 15400.0, 250.0)
        ON DUPLICATE KEY UPDATE
          DPI=VALUES(DPI),
          PRIMER_NOMBRE=VALUES(PRIMER_NOMBRE),
          SEGUNDO_NOMBRE=VALUES(SEGUNDO_NOMBRE),
          PRIMER_APELLIDO=VALUES(PRIMER_APELLIDO),
          SEGUNDO_APELLIDO=VALUES(SEGUNDO_APELLIDO),
          DIRECCION=VALUES(DIRECCION),
          TELEFONO_CASA=VALUES(TELEFONO_CASA),
          TELEFONO_MOVIL=VALUES(TELEFONO_MOVIL),
          SALARIO_BASE=VALUES(SALARIO_BASE),
          BONIFICACION=VALUES(BONIFICACION)
2025-10-31T05:41:19.529496Z	  129 Query	COMMIT
2025-10-31T05:41:19.531833Z	  129 Quit	
2025-10-31T05:41:34.937153Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:41:34.938063Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:22.466141Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:22.466954Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:22.665324Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:22.665749Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:22.857251Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:22.857763Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:23.041377Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:23.041852Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:25.185721Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:25.186137Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:38.882268Z	  130 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:43:38.882893Z	  130 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:43:38.883359Z	  130 Query	SET @@session.autocommit = OFF
2025-10-31T05:43:38.884236Z	  130 Query	SELECT @@session.sql_mode
2025-10-31T05:43:38.884720Z	  130 Query	DELETE FROM PERSONAS WHERE PERSONA = 'MY-31689'
2025-10-31T05:43:38.885463Z	  130 Query	COMMIT
2025-10-31T05:43:38.888125Z	  130 Quit	
2025-10-31T05:43:41.769441Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:43:41.769853Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:43:57.704553Z	  131 Connect	admin@192.168.184.1 on Proyecto1 using SSL/TLS
2025-10-31T05:43:57.705546Z	  131 Query	SET NAMES 'utf8mb4' COLLATE 'utf8mb4_0900_ai_ci'
2025-10-31T05:43:57.706142Z	  131 Query	SET @@session.autocommit = OFF
2025-10-31T05:43:57.706973Z	  131 Query	SELECT @@session.sql_mode
2025-10-31T05:43:57.707413Z	  131 Query	DELETE FROM PERSONAS WHERE PERSONA = 'OR-73898'
2025-10-31T05:43:57.708179Z	  131 Query	COMMIT
2025-10-31T05:43:57.711259Z	  131 Quit	
2025-10-31T05:44:04.353665Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:44:04.354089Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T05:44:10.969992Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T05:44:10.970439Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T06:11:00.012873Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T06:11:00.013621Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T06:11:00.213436Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T06:11:00.213849Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T06:11:00.404598Z	   59 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T06:11:00.405148Z	   58 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T06:11:50.462674Z	   59 Quit	
2025-10-31T06:11:50.470079Z	   58 Quit	
2025-10-31T06:11:59.981657Z	  132 Connect	admin@WIN-B0DC05T4LOQ.localdomain on  using SSL/TLS
2025-10-31T06:11:59.982787Z	  132 Query	set autocommit=1
2025-10-31T06:11:59.983664Z	  132 Query	SELECT current_user()
2025-10-31T06:11:59.983968Z	  132 Query	SET CHARACTER SET utf8
2025-10-31T06:11:59.984311Z	  132 Query	SET NAMES utf8
2025-10-31T06:11:59.984637Z	  132 Query	SHOW SESSION VARIABLES LIKE 'sql_mode'
2025-10-31T06:12:00.021951Z	  132 Query	SELECT CONNECTION_ID()
2025-10-31T06:12:00.022255Z	  132 Query	show character set where charset = 'utf8mb4'
2025-10-31T06:12:00.023504Z	  132 Query	SET NAMES 'utf8mb4'
2025-10-31T06:12:00.023778Z	  132 Query	SHOW SESSION STATUS LIKE 'Ssl_cipher'
2025-10-31T06:12:00.034817Z	  132 Query	set autocommit=1
2025-10-31T06:12:00.038682Z	  133 Connect	admin@WIN-B0DC05T4LOQ.localdomain on  using SSL/TLS
2025-10-31T06:12:00.038917Z	  133 Query	set autocommit=1
2025-10-31T06:12:00.039432Z	  133 Query	SELECT current_user()
2025-10-31T06:12:00.039611Z	  133 Query	SET CHARACTER SET utf8
2025-10-31T06:12:00.039839Z	  133 Query	SET NAMES utf8
2025-10-31T06:12:00.039942Z	  133 Query	SET SQL_SAFE_UPDATES=1
2025-10-31T06:12:00.040064Z	  133 Query	SELECT CONNECTION_ID()
2025-10-31T06:12:00.040201Z	  133 Query	show character set where charset = 'utf8mb4'
2025-10-31T06:12:00.040731Z	  133 Query	SET NAMES 'utf8mb4'
2025-10-31T06:12:00.040853Z	  133 Query	SHOW SESSION STATUS LIKE 'Ssl_cipher'
2025-10-31T06:12:00.041755Z	  133 Query	set autocommit=1
2025-10-31T06:12:00.041890Z	  133 Query	SHOW SESSION VARIABLES LIKE 'sql_mode'
2025-10-31T06:12:00.043809Z	  133 Query	SHOW SESSION VARIABLES LIKE 'version_comment'
2025-10-31T06:12:00.044631Z	  133 Query	SHOW SESSION VARIABLES LIKE 'version'
2025-10-31T06:12:00.045937Z	  133 Query	SELECT current_user()
2025-10-31T06:12:00.065140Z	  133 Query	SHOW SESSION VARIABLES LIKE 'lower_case_table_names'
2025-10-31T06:12:00.468236Z	  132 Query	SHOW DATABASES
2025-10-31T06:12:00.468337Z	  133 Query	show engines
2025-10-31T06:12:00.468630Z	  133 Query	show charset
2025-10-31T06:12:00.469086Z	  133 Query	show collation
2025-10-31T06:12:00.471016Z	  133 Query	show variables
2025-10-31T06:12:00.472506Z	  133 Query	SHOW SESSION VARIABLES LIKE 'version_compile_os'
2025-10-31T06:12:00.473310Z	  133 Query	SHOW SESSION VARIABLES LIKE 'offline_mode'
2025-10-31T06:12:00.483406Z	  133 Query	SHOW SESSION VARIABLES LIKE 'wait_timeout'
2025-10-31T06:12:00.484701Z	  133 Query	SHOW SESSION VARIABLES LIKE 'interactive_timeout'
2025-10-31T06:12:00.818221Z	  132 Query	SHOW FULL TABLES FROM `proyecto1`
2025-10-31T06:12:00.820999Z	  132 Query	SHOW PROCEDURE STATUS WHERE Db='proyecto1'
2025-10-31T06:12:00.822074Z	  132 Query	SHOW FUNCTION STATUS WHERE Db='proyecto1'
2025-10-31T06:12:00.822896Z	  133 Query	SHOW FULL COLUMNS FROM `proyecto1`.`persona`
2025-10-31T06:12:00.824504Z	  133 Query	SHOW FULL COLUMNS FROM `proyecto1`.`personas`
2025-10-31T06:12:08.270702Z	  133 Query	use proyecto1
2025-10-31T06:12:08.270914Z	  133 Query	SELECT DATABASE()
2025-10-31T06:12:08.272248Z	  133 Query	SELECT * FROM personas
LIMIT 0, 1000
2025-10-31T06:12:08.288631Z	  132 Query	SHOW INDEX FROM `proyecto1`.`personas`
2025-10-31T06:12:12.524623Z	  133 Quit	
2025-10-31T06:12:12.524736Z	  132 Quit	
